# ..............................................................................
#
# uf_random_two_words_by_book.R   
#
# Функция выбирает случайное словосочетание сущ + прил из таблицы 
#  наиболее часто встречающихся слов в книге
#
# Автор: Суязова (Аксюк) Светлана s.a.aksuk@gmail.com
# 
# Версия: 1.0 (05 Aug 2025)
#
# ******************************************************************************
# Аргументы:
#  * dt_words   data.table   таблица со словами, их частотами, частями речи
#  * rnd_seed   num          ядро генератора случайных чисел
#  * pos        char         порядок частей речи в итоговом словосочетании,
#                             по умолчанию прил + сущ
#
# Возвращаемое значение: символьный вектор длины 1
# 
# Создаёт / модифицирует файлы: 
#  нет
#
# ******************************************************************************
# Зависимости:
#  нет
#
# ******************************************************************************
# Примечание:
#  При работе с окончаниями важно учитывать алфавитную сортировку: основа слова 
#  с окончанием pattern_1 идёт сразу перед основой слова с окончанием pattern_2, 
#  и все варианты окончаний тоже упорядочены по алфавиту.
#
# ..............................................................................

uf_random_two_words_by_book <- function(dt_words, rnd_seed, 
                                        pos = c('adjective', 'noun')) {
    
    set.seed(rnd_seed)
    
    two_words <- paste0(sapply(pos, function(x){
        filter(dt_words, id == sample(dt_words[dt_words$pos == x, ]$id, 
                                      size = 1))$word
    }), collapse = '-')
    
    return(two_words)
}
